# Monitor2

app/: build.gradle  donson.keystore
app/src/androidTest/java/com/monitor/mz/xx/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitor/mz/xx/monitor/: Constants.java  SprefUtil.java
app/src/main/java/com/monitor/mz/xx/monitor/Services/: ReaderService.java
app/src/main/java/com/monitor/mz/xx/monitor/View/: MainViewInterface.java
app/src/main/java/com/monitor/mz/xx/monitor/activity/: ActivityProcesses.java  MainActivity.java
app/src/main/java/com/monitor/mz/xx/monitor/adapter/: SimpleAdapterCustomised.java
app/src/main/java/com/monitor/mz/xx/monitor/bean/: AndroidAppProcess.java  AndroidProcess.java
app/src/main/java/com/monitor/mz/xx/monitor/controller/: MainViewController.java
app/src/main/java/com/monitor/mz/xx/monitor/utils/: Cgroup.java  ControlGroup.java  ProcFile.java  ProcessManager.java  Stat.java
app/src/main/java/com/monitor/mz/xx/monitor/utils/models/: Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java
app/src/main/res/drawable/: bg_parameter_row.xml  button_graphic.xml  button_menu.xml  button_start_record.xml  gradient_nb.xml  gradient_process_top.xml
app/src/main/res/layout/: activity_main.xml  activity_processes.xml  activity_processes_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monitor/mz/xx/monitor/: ExampleUnitTest.java
