apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.monitor.mz.xx.monitor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //添加我们的签名文件配置
    signingConfigs{
        //为我们的release包添加签名文件配置
        myConfigs {
            storeFile file("donson.keystore")//
            storePassword "147852"
            keyAlias "donson"
            keyPassword "147852"
        }
    }
    productFlavors {
        mall {}
        xiaomi {}
    }
//        productFlavors.all{
//            flavor ->
//                flavor.manifestPlaceholders = [UMNEG_CHANNEL_VALUE:NAME]
//        }
    productFlavors.all{
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/inject1.jar')
}
